# Casper

./: .gitignore  README.md  build.gradle  settings.gradle
API/: build.gradle
API/src/main/java/online/potters/api/bukkit/enchantments/: CasperEnchantment.java  EnchantmentType.java
API/src/main/java/online/potters/api/bukkit/gui/: GUIItem.java
API/src/main/java/online/potters/api/command/: CasperCommand.java  CasperSubCommand.java
API/src/main/java/online/potters/api/locale/: Locale.java  Message.java
API/src/main/java/online/potters/api/queue/: ICasparQueue.java
API/src/main/java/online/potters/api/storage/: YAMLStorage.java
API/src/main/java/online/potters/api/storage/databases/: ISQLStorage.java  SQLStorage.java
API/src/main/java/online/potters/api/utils/: Callback.java  DuelCallable.java  IDateUtils.java  IRomanNumerals.java
Bukkit/: build.gradle
Bukkit/src/main/java/online/potters/impl/bukkit/command/: BukkitCasperCommand.java
Bukkit/src/main/java/online/potters/impl/bukkit/enchantments/: BukkitCasperEnchantment.java
Bukkit/src/main/java/online/potters/impl/bukkit/enchantmnets/: BukkitCasperEnchantment.java
Bukkit/src/main/java/online/potters/impl/bukkit/items/: ItemBuilder.java
Bukkit/src/main/java/online/potters/impl/bukkit/placeholders/: Placeholder.java
Bukkit/src/main/java/online/potters/impl/bukkit/utils/: ColorUtils.java  LocationUtils.java
Bukkit/src/test/java/online/potters/bukkit/: TestRunner.java
Bukkit/src/test/java/online/potters/bukkit/command/: CommandTest.java
Bungee/: build.gradle
Common/: build.gradle
Common/src/main/java/online/potters/impl/common/databases/sql/: DatabaseConnection.java
Common/src/main/java/online/potters/impl/common/managers/: InstanceManager.java
Common/src/main/java/online/potters/impl/common/queue/: CasparQueue.java
Common/src/main/java/online/potters/impl/common/utils/: DateUtils.java  RomanNumerals.java
Common/src/test/java/online/potters/common/: TestRunner.java
Common/src/test/java/online/potters/common/databases/: SQLStorageTest.java
Common/src/test/java/online/potters/common/managers/: InstanceManagerTest.java
Common/src/test/java/online/potters/common/queue/: QueueTest.java
Common/src/test/java/online/potters/common/utils/: DateUtilsTest.java  RomanNumeralTest.java
gradle/wrapper/: gradle-wrapper.properties
