plugins {
    id 'java'
    id 'maven-publish'
    id 'de.sebastianboegl.shadow.transformer.log4j' version '2.1.1'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

allprojects {
    group 'online.potters'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    jar {
        enabled = true
        apply plugin: 'maven-publish'
    }

    test {
        testLogging {
            exceptionFormat = 'full'
        }
    }
}

shadowJar.doLast {
    file(shadowJar.archivePath).renameTo('Casper.jar')
}

dependencies {
    compile project(':Common')
    compile project(':Bukkit')
    compile project(':Bungee')
    compile project(':API')
}


tasks.build {
    dependsOn shadowJar
    dependsOn publishToMavenLocal
    dependsOn testClasses
}
