plugins {
    id 'java'
}

group 'online.potters'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
    testCompileOnly group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompileOnly group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompileOnly group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.0'
    testCompileOnly group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.0'
    testCompileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    testCompileOnly project(':API')

    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly project(':API')
    compileOnly 'org.projectlombok:lombok:1.18.6'
    compileOnly 'com.google.guava:guava:27.0-jre'
}
