plugins {
    id 'java'
    id 'build-announcements'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(':API')
    testCompile 'com.google.guava:guava:21.0'
    compileOnly project(':API')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.guava:guava:21.0'
    compile 'com.zaxxer:HikariCP:2.3.2'
    compile 'commons-dbutils:commons-dbutils:1.7'
    compileOnly 'org.projectlombok:lombok:1.18.4'
}

shadowJar {
    dependencies {
        include(dependency("com.zaxxer:HikariCP:.*"))
        relocate 'com.zaxxer.hikari', 'online.potters.impl.common.internal.hikari'
    }
}
